In [3]:
    import pandas as pd
    import numpy as np

In [5]:
ls

176-01-ind_dublinalt.csv     176-01-sum_dublinalt.csv
176-01-ind_dublinalt.csv.gz  knn for neil.ipynb

In [8]:
df = pd.read_csv('176-01-ind_dublinalt.csv', parse_dates=True, index_col='timestamp', names=headers)

In [9]:
ls

176-01-ind_dublinalt.csv     176-01-sum_dublinalt.csv
176-01-ind_dublinalt.csv.gz  knn for neil.ipynb

In [10]:
df.head()

                     tfl_id  bikes  spaces  total_docks
timestamp
2010-12-23 16:22:02      17      9      11            0
2010-12-23 16:22:02      15      4      12            0
2010-12-23 16:22:02      18      3      27            0
2010-12-23 16:22:02       1     27       2            0
2010-12-23 16:22:02      19     14      16            0

In [11]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [12]:

df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 105234405 entries, 2010-12-23 16:22:02 to 2018-06-28 16:46:02
Data columns (total 4 columns):
tfl_id         int64
bikes          int64
spaces         int64
total_docks    int64
dtypes: int64(4)
memory usage: 3.9 GB

In [13]:
df.tail()

                     tfl_id  bikes  spaces  total_docks
timestamp
2018-06-28 16:46:02      39      3      17           20
2018-06-28 16:46:02      83      4      36           40
2018-06-28 16:46:02      92      7      33           40
2018-06-28 16:46:02      21     12      18           30
2018-06-28 16:46:02      88      3      27           30

In [51]:
df.loc['2017':'2018']

                     tfl_id  bikes  spaces  total_docks
timestamp
2017-01-01 00:00:01      42     22       8           30
2017-01-01 00:00:01      30      3      17           20
2017-01-01 00:00:01      32      7      23           30
2017-01-01 00:00:01      48      4      36           40
2017-01-01 00:00:01      13     19      11           30
2017-01-01 00:00:01      81     30      10           40
2017-01-01 00:00:01      68     11      29           40
2017-01-01 00:00:01      74     11      19           30
2017-01-01 00:00:01      87      9      29           38
2017-01-01 00:00:01      84     24       6           30
2017-01-01 00:00:01      54      3      30           33
2017-01-01 00:00:01      20      3      27           30
2017-01-01 00:00:01      56      0      40           40
2017-01-01 00:00:01       6      8      12           20
2017-01-01 00:00:01      18     30       0           30
2017-01-01 00:00:01      52      6      26           32
2017-01-01 00:00:01      43     28       2           30
2017-01-01 00:00:01      31      1      19           20
2017-01-01 00:00:01      98     27       3           30
2017-01-01 00:00:01      14     30       0           30
2017-01-01 00:00:01       1      1      28           29
2017-01-01 00:00:01      90      0      40           40
2017-01-01 00:00:01      63     16      19           35
2017-01-01 00:00:01      91     21       9           30
2017-01-01 00:00:01      67      7      33           40
2017-01-01 00:00:01      62      3      37           40
2017-01-01 00:00:01      97      1      39           40
2017-01-01 00:00:01      49      7      33           40
2017-01-01 00:00:01      19      2      28           30
2017-01-01 00:00:01     102     13      27           40
...                     ...    ...     ...          ...
2018-06-28 16:46:02     111      0      36           40
2018-06-28 16:46:02      26     20       0           20
2018-06-28 16:46:02      65     21      19           40
2018-06-28 16:46:02      15      1      15           16
2018-06-28 16:46:02      86      5      33           38
2018-06-28 16:46:02      35      4      26           30
2018-06-28 16:46:02      10     14       2           16
2018-06-28 16:46:02     100     11      14           25
2018-06-28 16:46:02      24      6      14           20
2018-06-28 16:46:02      64     10      30           40
2018-06-28 16:46:02      85      1      34           35
2018-06-28 16:46:02     107      3      37           40
2018-06-28 16:46:02      33     22       1           23
2018-06-28 16:46:02      44      3      27           30
2018-06-28 16:46:02      89     29      11           40
2018-06-28 16:46:02      57     14       9           23
2018-06-28 16:46:02      80      0      40           40
2018-06-28 16:46:02      41      7      13           20
2018-06-28 16:46:02       3      2      18           20
2018-06-28 16:46:02      46      3      25           35
2018-06-28 16:46:02      40      5      16           21
2018-06-28 16:46:02      29      1      28           29
2018-06-28 16:46:02      70     17      11           28
2018-06-28 16:46:02     103      6      34           40
2018-06-28 16:46:02      28      0      30           30
2018-06-28 16:46:02      39      3      17           20
2018-06-28 16:46:02      83      4      36           40
2018-06-28 16:46:02      92      7      33           40
2018-06-28 16:46:02      21     12      18           30
2018-06-28 16:46:02      88      3      27           30

[38830149 rows x 4 columns]

In [52]:
df[df.index > '2017']

                     tfl_id  bikes  spaces  total_docks
timestamp
2017-01-01 00:00:01      42     22       8           30
2017-01-01 00:00:01      30      3      17           20
2017-01-01 00:00:01      32      7      23           30
2017-01-01 00:00:01      48      4      36           40
2017-01-01 00:00:01      13     19      11           30
2017-01-01 00:00:01      81     30      10           40
2017-01-01 00:00:01      68     11      29           40
2017-01-01 00:00:01      74     11      19           30
2017-01-01 00:00:01      87      9      29           38
2017-01-01 00:00:01      84     24       6           30
2017-01-01 00:00:01      54      3      30           33
2017-01-01 00:00:01      20      3      27           30
2017-01-01 00:00:01      56      0      40           40
2017-01-01 00:00:01       6      8      12           20
2017-01-01 00:00:01      18     30       0           30
2017-01-01 00:00:01      52      6      26           32
2017-01-01 00:00:01      43     28       2           30
2017-01-01 00:00:01      31      1      19           20
2017-01-01 00:00:01      98     27       3           30
2017-01-01 00:00:01      14     30       0           30
2017-01-01 00:00:01       1      1      28           29
2017-01-01 00:00:01      90      0      40           40
2017-01-01 00:00:01      63     16      19           35
2017-01-01 00:00:01      91     21       9           30
2017-01-01 00:00:01      67      7      33           40
2017-01-01 00:00:01      62      3      37           40
2017-01-01 00:00:01      97      1      39           40
2017-01-01 00:00:01      49      7      33           40
2017-01-01 00:00:01      19      2      28           30
2017-01-01 00:00:01     102     13      27           40
...                     ...    ...     ...          ...
2018-06-28 16:46:02     111      0      36           40
2018-06-28 16:46:02      26     20       0           20
2018-06-28 16:46:02      65     21      19           40
2018-06-28 16:46:02      15      1      15           16
2018-06-28 16:46:02      86      5      33           38
2018-06-28 16:46:02      35      4      26           30
2018-06-28 16:46:02      10     14       2           16
2018-06-28 16:46:02     100     11      14           25
2018-06-28 16:46:02      24      6      14           20
2018-06-28 16:46:02      64     10      30           40
2018-06-28 16:46:02      85      1      34           35
2018-06-28 16:46:02     107      3      37           40
2018-06-28 16:46:02      33     22       1           23
2018-06-28 16:46:02      44      3      27           30
2018-06-28 16:46:02      89     29      11           40
2018-06-28 16:46:02      57     14       9           23
2018-06-28 16:46:02      80      0      40           40
2018-06-28 16:46:02      41      7      13           20
2018-06-28 16:46:02       3      2      18           20
2018-06-28 16:46:02      46      3      25           35
2018-06-28 16:46:02      40      5      16           21
2018-06-28 16:46:02      29      1      28           29
2018-06-28 16:46:02      70     17      11           28
2018-06-28 16:46:02     103      6      34           40
2018-06-28 16:46:02      28      0      30           30
2018-06-28 16:46:02      39      3      17           20
2018-06-28 16:46:02      83      4      36           40
2018-06-28 16:46:02      92      7      33           40
2018-06-28 16:46:02      21     12      18           30
2018-06-28 16:46:02      88      3      27           30

[38830149 rows x 4 columns]

                     tfl_id  bikes  spaces  total_docks
timestamp
2011-03-02 06:20:02      43      0       0            0
2011-03-02 06:30:01      43      3      27            0
2011-03-02 06:40:02      43      3      27            0
2011-03-02 06:50:01      43      3      27            0
2011-03-02 07:00:03      43      3      27            0
2011-03-02 07:10:01      43      2      28            0
2011-03-02 07:20:03      43      2      28            0
2011-03-02 07:30:02      43      2      28            0
2011-03-02 07:40:02      43      2      28            0
2011-03-02 07:50:01      43      0      30            0
2011-03-02 08:00:04      43      0      30            0
2011-03-02 08:10:02      43      0      30            0
2011-03-02 08:20:01      43      0      30            0
2011-03-02 08:30:02      43      0      30            0
2011-03-02 08:40:01      43      0      30            0
2011-03-02 08:50:01      43      0      30            0
2011-03-02 09:00:01      43      0      30            0
2011-03-02 09:10:02      43      0      30            0
2011-03-02 09:20:01      43      0      30            0
2011-03-02 09:30:03      43      0      30            0
2011-03-02 09:40:02      43      0      30            0
2011-03-02 09:50:01      43      0      30            0
2011-03-02 10:00:01      43      0      30            0
2011-03-02 10:10:02      43      0      30            0
2011-03-02 10:20:02      43      0      30            0
2011-03-02 10:30:01      43      0      30            0
2011-03-02 10:40:02      43      0      30            0
2011-03-02 10:50:01      43      0      30            0
2011-03-02 11:00:01      43      0      30            0
2011-03-02 11:10:02      43      0      30            0
...                     ...    ...     ...          ...
2018-06-28 15:48:03      43      3      27           30
2018-06-28 15:50:02      43      3      27           30
2018-06-28 15:52:02      43      4      26           30
2018-06-28 15:54:02      43      5      25           30
2018-06-28 15:56:03      43      6      24           30
2018-06-28 15:58:02      43      7      23           30
2018-06-28 16:00:03      43      7      23           30
2018-06-28 16:02:02      43      7      23           30
2018-06-28 16:04:02      43      7      23           30
2018-06-28 16:06:02      43      7      23           30
2018-06-28 16:08:02      43      7      23           30
2018-06-28 16:10:02      43      6      24           30
2018-06-28 16:12:02      43      6      24           30
2018-06-28 16:14:02      43      6      24           30
2018-06-28 16:16:02      43      6      24           30
2018-06-28 16:18:02      43      6      24           30
2018-06-28 16:20:02      43      5      25           30
2018-06-28 16:22:03      43      5      25           30
2018-06-28 16:24:02      43      5      25           30
2018-06-28 16:26:02      43      5      25           30
2018-06-28 16:28:02      43      5      25           30
2018-06-28 16:30:03      43      5      25           30
2018-06-28 16:32:02      43      5      25           30
2018-06-28 16:34:02      43      7      23           30
2018-06-28 16:36:03      43      7      23           30
2018-06-28 16:38:02      43      7      23           30
2018-06-28 16:40:02      43      6      24           30
2018-06-28 16:42:03      43      8      22           30
2018-06-28 16:44:02      43      8      22           30
2018-06-28 16:46:02      43      8      22           30

[1136831 rows x 4 columns]

In [54]:
pboh = df[df['tfl_id'] == 43]

In [56]:
pboh.to_csv('PORTOBELLO ROAD.csv')

In [57]:
#sns.pairplot(df,hue='Style')

In [15]:
from sklearn.preprocessing import StandardScaler

In [16]:
scaler = StandardScaler()

In [17]:
df.head()

                     tfl_id  bikes  spaces  total_docks
timestamp
2010-12-23 16:22:02      17      9      11            0
2010-12-23 16:22:02      15      4      12            0
2010-12-23 16:22:02      18      3      27            0
2010-12-23 16:22:02       1     27       2            0
2010-12-23 16:22:02      19     14      16            0

In [33]:
scaler.fit(df.drop('operator_id', axis=1))

StandardScaler(copy=True, with_mean=True, with_std=True)

In [34]:
scaled_features = scaler.transform(df.drop('operator_id', axis=1))

In [43]:
scaled_features

array([[-0.68727446,  0.84244432,  0.12895061],
       [ 0.94987802, -0.60946307, -0.30096373],
       [ 0.67701927, -0.02870011, -0.01435417],
       ...,
       [ 1.49559551,  0.40687211,  2.85174146],
       [ 0.94987802,  2.43954246,  2.85174146],
       [ 4.22418296,  0.55206285,  2.85174146]])

In [41]:
df_feat = pd.DataFrame(scaled_features, columns=df.columns[:-1])

In [42]:
df_feat.head()

   operator_id     bikes    spaces
0    -0.687274  0.842444  0.128951
1     0.949878 -0.609463 -0.300964
2     0.677019 -0.028700 -0.014354
3    -0.960133 -0.028700 -0.874183
4    -2.051568  1.423207 -0.014354

In [38]:
from sklearn.model_selection import train_test_split

In [46]:
X = df_feat
y = df['bikes']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)

In [47]:
from sklearn.neighbors import KNeighborsClassifier

In [48]:
knn = KNeighborsClassifier(n_neighbors=5)

In [49]:
#need a majority to be able to classify

In [ ]:
knn.fit(X_train, y_train)

In [ ]:
pred = knn.predict(X_test)

In [ ]:
pred

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix

In [ ]:
print(confusion_matrix(y_test, pred))
print(classification_report(y_test,pred))

In [ ]:
error_rate = []

# Will take some time
for i in range(1,15):
    
    knn = KNeighborsClassifier(n_neighbors=i)
    knn.fit(X_train,y_train)
    pred_i = knn.predict(X_test)
    error_rate.append(np.mean(pred_i != y_test))

In [ ]:
plt.figure(figsize=(10,6))
plt.plot(range(1,15),error_rate,color='blue', linestyle='dashed', marker='o',
         markerfacecolor='red', markersize=10)
plt.title('Error Rate vs. K Value')
plt.xlabel('K')
plt.ylabel('Error Rate')

from sklearn.tree import DecisionTreeClassifier

In [ ]:
knn = KNeighborsClassifier(n_neighbors=5, metric = 'minkowski', p = 2)

In [ ]:
knn.fit(X_train, y_train)

In [ ]:
pred = knn.predict(X_test)

In [ ]:
pred

In [ ]:
print(confusion_matrix(y_test, pred))
print(classification_report(y_test,pred))

In [ ]:
X = df.drop('Style', axis=1)
y = df['Style']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [ ]:
knn = KNeighborsClassifier(n_neighbors=5)

In [ ]:
knn.fit(X_train, y_train)

In [ ]:
pred = knn.predict(X_test)

In [ ]:
pred

# print(confusion_matrix(y_test, pred))
print(classification_report(y_test,pred))

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
from sklearn import neighbors, datasets

n_neighbors = 5

# import some data to play with
h = .02  # step size in the mesh

# Create color maps
cmap_light = ListedColormap(['#FFAAAA', '#AAFFAA', '#AAAAFF', '#AAAABB', '#AAAACC'])
cmap_bold = ListedColormap(['#FF0000', '#00FF00', '#0000FF', '#0000BB', '#0000CC'])

for weights in ['uniform', 'distance']:
    # we create an instance of Neighbours Classifier and fit the data.
    clf = neighbors.KNeighborsClassifier(n_neighbors, weights=weights)
    clf.fit(X, y)

    # Plot the decision boundary. For that, we will assign a color to each
    # point in the mesh [x_min, x_max]x[y_min, y_max].
    x_min, x_max = X[:, 0].min() - 1, X[:, 0].max() + 1
    y_min, y_max = X[:, 1].min() - 1, X[:, 1].max() + 1
    xx, yy = np.meshgrid(np.arange(x_min, x_max, h),
                         np.arange(y_min, y_max, h))
    Z = clf.predict(np.c_[xx.ravel(), yy.ravel()])

    # Put the result into a color plot
    Z = Z.reshape(xx.shape)
    plt.figure()
    plt.pcolormesh(xx, yy, Z, cmap=cmap_light)

    # Plot also the training points
    plt.scatter(X[:, 0], X[:, 1], c=y, cmap=cmap_bold,
                edgecolor='k', s=20)
    plt.xlim(xx.min(), xx.max())
    plt.ylim(yy.min(), yy.max())
    plt.title("3-Class classification (k = %i, weights = '%s')"
              % (n_neighbors, weights))

plt.show()

In [ ]:
from itertools import product

import numpy as np
import matplotlib.pyplot as plt

from sklearn import datasets
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.ensemble import VotingClassifier

In [ ]:
clf2 = KNeighborsClassifier(n_neighbors=7)
clf2.fit(X, y)

In [ ]:
from matplotlib.colors import ListedColormap
from sklearn import neighbors, datasets
h = .02  # step size in the mesh

# Create color maps
cmap_light = ListedColormap(['#FFAAAA', '#AAFFAA', '#AAAAFF'])
cmap_bold = ListedColormap(['#FF0000', '#00FF00', '#0000FF'])
n_neighbors = 15


for weights in ['uniform', 'distance']:
    # we create an instance of Neighbours Classifier and fit the data.
    clf = neighbors.KNeighborsClassifier(n_neighbors, weights=weights)
    clf.fit(X, y)

    # Plot the decision boundary. For that, we will assign a color to each
    # point in the mesh [x_min, x_max]x[y_min, y_max].
    x_min, x_max = X[:, 0].min() - 1, X[:, 0].max() + 1
    y_min, y_max = X[:, 1].min() - 1, X[:, 1].max() + 1
    xx, yy = np.meshgrid(np.arange(x_min, x_max, h),
                         np.arange(y_min, y_max, h))
    Z = clf.predict(np.c_[xx.ravel(), yy.ravel()])

    # Put the result into a color plot
    Z = Z.reshape(xx.shape)
    plt.figure()
    plt.pcolormesh(xx, yy, Z, cmap=cmap_light)

    # Plot also the training points
    plt.scatter(X[:, 0], X[:, 1], c=y, cmap=cmap_bold,
                edgecolor='k', s=20)
    plt.xlim(xx.min(), xx.max())
    plt.ylim(yy.min(), yy.max())
    plt.title("3-Class classification (k = %i, weights = '%s')"
              % (n_neighbors, weights))

plt.show()

In [ ]:

import itertools
import numpy as np
import matplotlib.pyplot as plt

from sklearn import svm, datasets
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix

In [ ]:
df.columns

In [ ]:
y_pred = knn.fit(X_train, y_train).predict(X_test)
class_names = df.columns

def plot_confusion_matrix(cm, classes,
                          normalize=False,
                          title='Confusion matrix',
                          cmap=plt.cm.Blues):
    """
    This function prints and plots the confusion matrix.
    Normalization can be applied by setting `normalize=True`.
    """
    if normalize:
        cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
        print("Normalized confusion matrix")
    else:
        print('Confusion matrix, without normalization')

    print(cm)

    plt.imshow(cm, interpolation='nearest', cmap=cmap)
    plt.title(title)
    plt.colorbar()
    tick_marks = np.arange(len(classes))
    plt.xticks(tick_marks, classes, rotation=45)
    plt.yticks(tick_marks, classes)

    fmt = '.2f' if normalize else 'd'
    thresh = cm.max() / 2.
    for i, j in itertools.product(range(cm.shape[0]), range(cm.shape[1])):
        plt.text(j, i, format(cm[i, j], fmt),
                 horizontalalignment="center",
                 color="white" if cm[i, j] > thresh else "black")

    plt.tight_layout()
    plt.ylabel('True label')
    plt.xlabel('Predicted label')

# Compute confusion matrix
cnf_matrix = confusion_matrix(y_test, y_pred)
np.set_printoptions(precision=3)

# Plot non-normalized confusion matrix
plt.figure()
plot_confusion_matrix(cnf_matrix, classes=class_names,
                      title='Confusion matrix, without normalization')

# Plot normalized confusion matrix
plt.figure()
plot_confusion_matrix(cnf_matrix, classes=class_names, normalize=True,
                      title='Normalized confusion matrix')

plt.show()

In [ ]:
import seaborn as sns

ax= plt.subplot()
sns.heatmap(cm, annot=True, ax = ax); #annot=True to annotate cells

# labels, title and ticks
ax.set_xlabel('Predicted labels');ax.set_ylabel('True labels'); 
ax.set_title('Confusion Matrix'); 
ax.xaxis.set_ticklabels(['business', 'health']); ax.yaxis.set_ticklabels(['health', 'business']);